﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Andriesi &amp; Co.</title>

    <style type="text/css">
        body {
            background-color: #34495E;
            font-family: Verdana;
        }
    </style>

    <script type="text/javascript">

        var timeoutNumber = 6;

        function StartTimeout() {
            setTimeout(function () {
                window.location.assign("http://www.harbor-lab.ch");
            }, 5000);

            UpdateTimeout();
        };

        function UpdateTimeout() {
            timeoutNumber--;
            if (timeoutNumber == 0) return;
            timeoutLabel.innerText = "... redirecting to the new website in " + timeoutNumber + " seconds";

            setTimeout(UpdateTimeout, 1000);
        }

    </script>

</head>
<body style="vertical-align: middle; text-align: center;" onload="StartTimeout();">
    <div style="margin-left: auto; margin-right: auto; width: 600px; margin-top: 50px;">
        <img src="../Images/HarborSoftwareLab.png" style="width: 400px;" alt="" />
        <p style="color: white; font-size: 30px; padding: 0px; margin-top: 20px;">This site was moved to a new location </p>
        <p style="color: yellow; font-size: 15px; margin-top: -20px;" id="timeoutLabel"></p>
    </div>
</body>
</html>
