﻿<!DOCTYPE html>

<html title="Harbor Software Lab: Calculator">
<head>
    <style type="text/css">
        body {
            background-color: #31455B;
            font-family: Verdana;
        }
        
        header {
            background-color: #31455B;
        }
        
        footer {
            background-color: #31455B;
        }
        
        ul { 
    		display: block;
    		list-style-type: none;
    	}
        
iframe:focus { 
    outline: none;
}

iframe[seamless] { 
    display: block;
}        

        /*========== TEXT ==========*/
        .Text_Header {
            text-transform: uppercase;
            font-size: 15px;
            color: #808080;
        }

        .Text_Content {
            font-size: 12px;
            color: #808080;
        }

        .Text_Info {
            border: 1px #ccc solid;
            background-color: #FDFBAC;
            color: #31455B;
            font-size: 12px;
            padding: 10px;
        }

        .Text_Label {
            font-size: 12px;
            color: #31455B;
        }

        .Text_Disabled {
        	font-size: 12px;
            color: #CCCCCC;
            opacity:0.5;
        }
   		
    </style>

</head>

<body style="margin: 0px; width: 100%;">
  <header>
	<div style="margin-left:auto; margin-right:auto; width: 300px" >    		    
		<img src="Images/HarborSoftwareLab.png" alt="" style="margin-left:auto; margin-right:auto; width: 300px" />
	</div>
  </header>
 
 <iframe style="border:solid 0px white; width:100%; height:1420px;" src="CalculatorInner.html">
     
 </iframe>
  
  <footer style="height: 200px;">
  		<div style="width: 750px; margin-left: auto; margin-right: auto; height:200px;">
  	         <ul style="width: 300px;  float:left;" >
				<li style="height:50px;">
					<div style="width: 150px; float:left;">
						<p class="Text_Header" style="text-align: left; color: white;">
							Phone
						</p>
					</div>
					<div style="width:150px; float:right">
						<p class="Text_Label" style="text-align:left; color: white;">
							0041 (0) 76 575 2007
						</p>
						<p class="Text_Label" style="text-align:left; color: white;">
							0041 (0) 76 588 2007
						</p>
					</div>
				</li>

				<li style="height:50px;">
					<div style="width: 150px;  float:left;">
						<p class="Text_Header" style="text-align: left; color: white;">
							Office e-mail
						</p>
					</div>
					<div style="width:150px; float:right">
						<a class="Text_Label" style="text-align:left; padding: 0px; margin-left:0px; margin-right: 0px; font-size: 13px; color: white;" href="mailto:office@harbor-lab.ch">office@harbor-lab.ch</a>
					</div>
				</li>

				<li style="height:50px;">
					<div style="width: 150px;  float:left;">
						<p class="Text_Header" style="text-align: left; color: white;">
							Address
						</p>
					</div>
					<div style="width:150px; float:right">
						<p class="Text_Label" style="text-align:left; color: white;">
							Merkurstrasse 45, Zurich, Switzerland
						</p>
					</div>
				</li>
			</ul>
            
            <div style="float:right; margin-top:35px; border:3px White Solid; background-color: #3498D8; color:white; font-size:14px; width:300px; padding-right:20px; padding-left:20px; padding-top:20px; padding-bottom:20px;">
            	<p>If you have any questions or you think we might be able to help you with your software projects, do get in touch!</p>
            </div>
  		</div>
  </footer>
    
</body>

</html>
